local oatswashere = [[

                                                                                
                                                                                
 .=.      :                      Oats was here                                .      --.  
  =++=:: =+=-                 -:*-+##*****#*==*.:                ..++. :-=++=.  
   --#***+=+**=:..--        ---=.::.       .::.*==:       .:--:-=**===*#**+:    
   =-=-=**#*+:+.+-=+==.      --+**==+*****+==*+*=.      .==+-=*:+==+#+*:-==-    
    .*+*++.*+++-:#*-++**+ =+     ...   .   ..      =:.*+#=*.++:+=++=:+*=#-      
    **=.-*#**+-.=+:++=+*=+***-*                 :+-*++:*+:+*-++:-+++#*= +*-     
     :=+**+=+:===+*+++=-.*===*+= .           .:.+*-=+=.==+*=++:-=-*=++*==-      
     .:::.=+-=*+=-=+++*++#*=:+*+:*.         +*-+*=-=**++*++*--=++:+*-::::-      
      --=+**+=-=--*++-:::++==.+-++.         :*+-=.==*=:::=+++-:--+==+*=::       
       -.=***=-*.-++--++::+::--==*+.       -=*==-=::+:-++-====.+-+#**+=         
         :.*-=+++=-.==++==-:=-:=:++=       -++:=:--:-+===--.-=+++-:+.:          
           --+*#*+++-:==--*+=--::--.-     +--=.:=--+=+.---:=++*#*+-:            
              =#*--+:--*++:=.-:-.:=+-    : ++=:--::=-+++--:-=:+#-.              
               =:.-+.=+=--=::-:=-.==:-   =--=::+-:::-.==+::*-.:.                
                   :=.===+----.-:==.==. --=:==:+:-=---+-+.:.                    
                     =-=-=+==-*=.::==-:  =:-:--++:===--=+.                      
                        =--=:-+=::=--.. -:-----+=----:+                         
                           -:=----=-:     ::+=::=-=-                            
                             ::-:.:         .::--:                              
                                                                                
                                                                                
]]

print(oatswashere)
